_________________________________________________________________________

             _____             _            ___    ___
            |  _  | __ ___ ___|_|_ _    _ _|_  |  |  _|
            |   __||. |_ -|_ -| | | |  | | |  _|_ |_  |
            |__|  |___|___|___|_|\_/    \_/|___|_||___|

_________________________________________________________________________

                               | Help |

** Passiv v2.5 is a fork of PassivBot-Futures by @enarjord **

   Passiv v2.5 is an unofficial version by @johnkearney1 with additional
ease of use features, and will expand to include monitoring tools for your
passiv instances. Passiv v2.5 also includes a refactor of the package structure
for easier setup, packaging, and distribution.

For documentation, consult the wiki at:
https://github.com/enarjord/passivbot_futures/wiki
