_________________________________________________________________________

        __________                      __       ____  __
        \______   \____    ______ ________|__  __\   \/ /
         |     ___/__  \  /  ___//  ___/  |  \/ / \    /
         |    |    / __ \_\___ \ \___ \|  |\   /  /    \
         |____|   (____  /____  \____  \__| \_/  /___/\ \
                       \/     \/     \/                \/


_________________________________________________________________________

                               | Help |

** Passiv X is a fork of PassivBot-Futures by @enarjord **

   Passiv X is an unofficial version by @johnkearney1 with additional
ease of use features, and will expand to include monitoring tools for your
passiv instances. Passiv X also includes a refactor of the package structure
for easier setup, packaging, and distribution.

For documentation, consult the wiki at:
https://github.com/enarjord/passivbot_futures/wiki
