












____________________________________________________

 __________                      __       ____  __
 \______   \____    ______ ________|__  __\   \/ /
  |     ___/__  \  /  ___//  ___/  |  \/ / \    /
  |    |    / __ \_\___ \ \___ \|  |\   /  /    \
  |____|   (____  /____  \____  \__| \_/  /___/\ \
                \/     \/     \/                \/


____________________________________________________

                  | Main Menu |

[1] PassivBot Live - Binance Perpetual Futures
[2] PassivBot Live - ByBit Inverse Perpetual Futures
[3] Backtest
[4] Settings
[5] Help
[6] Exit

